#postgres db
BASE_NAME = ''
LOGIN = ''
PASSWORD = ''
HOST=''

#API
CHISLENNOST_API_URL = 'http://192.168.77.54/dipacademy/ru_RU/hs/Obmeni/chislennoct'
CHISLENNOST_VOST_I_OT_API_URL = 'http://192.168.77.54/dipacademy/ru_RU/hs/Obmeni/chislennoct_vost_i_otchis'
API_USER = ''
API_PASSWORD = ''

#models
EDUCATION_THREE_TABLE = 'sveden_EducationThree'
EDUCATION_FIVE_TABLE = 'sveden_EducationFive'